<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            width: 300px;
            margin: 20vh auto;
            text-align: center;
        }
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
    </head>

<body>
    <form action="/add" method="post">
        
    <h1>Phonebook</h1>
    <h2>Add a new contact</h2>
        <input type="text" name="phone" placeholder="Phone Number">
        <input type="text" name="name" placeholder="Name">

        <input type="submit" name="submit" value="Submit">
        
    <a href="/list">View all contacts</a>
    </form>


</body>
</html>